<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ps  notes</title>
        <style>
            body{
                background: linear-gradient(aqua,white);
            }
            .thin-hr { border: none;
     border-top: 1px solid red; /* Adjust color and thickness */ 
     margin: 20px 0; /* Adjust spacing as needed */ }
      .hover-link{
        text-decoration: none;
        background: linear-gradient(to right,white,orange);
        border-radius: 20px;
        
        

     }
      .hover-link:hover{
        color: red;
        transform: scale(1.1);
        transition: transform 0.6s;
     }
    
        </style>
    </head>
    <body>
        <center><h1>PROBABILITY AND STATISTICS</h1></center>
        <hr class="thin-hr">
        <center><h2>UNIT-1----<a href="c:\Users\Easwar\OneDrive\Documents\allsubpdfs\ps1.pdf" class="hover-link">DESCRIPTIVE STATISTICS AND METHODS FOR DATA SCIENCE</a></h2></center><br>
        <center><h2>UNIT-2----<a href="c:\Users\Easwar\OneDrive\Documents\allsubpdfs\ps2.pdf" class="hover-link" style="margin-right: 380px;">UNDERSTANDING THE HUMAN BEING AS A COEXISTENANCE OF SELF &
            BODY</a> </a></h2></center><br>
        <center><h2>UNIT-3----<a href="c:\Users\Easwar\OneDrive\Documents\allsubpdfs\ps3.pdf" class="hover-link" style="margin-right: 300px;">HARMONY IN THE FAMILY AND SOCIETY</a></h2></center><br>
        <center><h2>UNIT-4----<a href="c:\Users\Easwar\OneDrive\Documents\allsubpdfs\ps4.pdf" class="hover-link" style="margin-right: 360px;">HARMONY IN THE NATURE</a></h2></center><br>
        <center><h2>UNIT-5----<a href="c:\Users\Easwar\OneDrive\Documents\allsubpdfs\ps5.pdf" class="hover-link" style="margin-right: 80px;">IMPLICATION OF THE HOLISTIC UNDERSTANDING</a></h2></center><br>
    </body>
</html>